<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidhu Player </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/010eb3ab98.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
    <nav>
        <ul>
            <li class="brand"><img src="000.webp" alt="Sidhu"> SidhuMusic </li>
            <li> Home </li>
            <li> About </li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1> Best Of SidhuTape </h1>
        <div>
        <div class="songItem">
            <img src="/image/1.jpeg" alt="1">
            <span> Badnam</span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="0" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/2.jpeg" alt="1">
            <span>  295 </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="1" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>  <div class="songItem">
            <img src="/image/3.jpeg" alt="1">
            <span> Calaboose </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="2" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/4.jpeg" alt="1">
            <span> Dawood </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="3" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/5.jpeg" alt="1">
            <span> Death Route </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="4" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/6.jpeg" alt="1">
            <span> Devil </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="5" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/7.jpeg" alt="1">
            <span> GOAT </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="6" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/8.jpeg" alt="1">
            <span> Jat Da Mukabla </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="7" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/9.jpeg" alt="1">
            <span> Level </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="8" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/10.jpeg" alt="1">
            <span> SelfMade </span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="9" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
          <div class="songItem">
            <img src="/image/11.jpeg" alt="1">
            <span> Trend</span>
            <span class="songListplay"> <span class="timeStamp">04:33<i id="10" class="fa-regular songItemPlay fa-circle-play"></i> </span></span>   
          </div>
    </div>
    </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgessBar" value="0" min="0" max="100" >
        <div class="icons">
            <i class="fa-solid fa-2x fa-backward-step" id="previous"></i>
            <i class="fa-regular fa-2x fa-play-circle" id="masterPlay" ></i>
            <i class="fa-solid fa-2x fa-forward-step" id="next"></i>
    </div>
    <div class="songInfo">
        <!-- <img src="music.gif" width="30px" id="gif" alt="1">  -->
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>